{
  "type": "module",
  "name": "simple-youtube-age-restriction-bypass",
  "description": "A simple userscript to bypass YouTube's age verification and watch age restricted videos without having to sign in.",
  "version": "2.2.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerodytrash/Simple-YouTube-Age-Restriction-Bypass.git"
  },
  "author": "zerody",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerodytrash/Simple-YouTube-Age-Restriction-Bypass/issues"
  },
  "homepage": "https://github.com/zerodytrash/Simple-YouTube-Age-Restriction-Bypass#readme",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "format": "prettier -w src/**/*.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "eslint": "^8.1.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "rollup": "^2.58.3",
    "rollup-plugin-html": "^0.2.1"
  }
}
