{
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/rate-limit": "^8.0.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "undici": "^5.22.1"
  }
}
