{
  "compilerOptions": {
    "checkJs": true,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",

    "types": [],

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "strict": true,
    "noImplicitAny": false,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "moduleDetection": "force"
  }
}
